# Created on 2018-01-05T16:01:50.798
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-01-05T16:01:50.816
Unexpected IOException with stream: Webdriver :ChromeDriver: chrome on WIN8_1 (2b0ae2abc89339cb71a5212dd8156b0a)


